C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\bin\Debug\net10.0\Lab11.deps.json
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\bin\Debug\net10.0\Lab11.dll
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\bin\Debug\net10.0\Lab11.pdb
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\obj\Debug\net10.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\obj\Debug\net10.0\Lab11.AssemblyInfoInputs.cache
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\obj\Debug\net10.0\Lab11.AssemblyInfo.cs
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\obj\Debug\net10.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\obj\Debug\net10.0\Lab11.sourcelink.json
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\obj\Debug\net10.0\Lab11.dll
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\obj\Debug\net10.0\refint\Lab11.dll
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\obj\Debug\net10.0\Lab11.pdb
C:\Users\nhill_mliw72r\Documents\Code_Projects\my-code-dir\lab-11-snake-NateHillhouse\Lab08\obj\Debug\net10.0\ref\Lab11.dll
